# MySQL credentials
MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=your_database
MYSQL_PORT=3306
MYSQL_HOST=mysql-db

# LinkedIn Credentials
LI_USER=your_email@example.com
LI_PASSWORD=yourpassword

# Your OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Docker Configs
DOCKER_IMAGE_NAME=your_docker_image_name

# Streamlit Email
STREAMLIT_EMAIL=your_email@example.com
STREAMLIT_PORT=8501

# Celery Configs
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Set the timezone so api server works correctly
TZ=America/New_York

# Ngrok Auth Token
NGROK_AUTH_TOKEN=your_token
NGROK_CUSTOM_DOMAIN=your_custom_domain
NGROK_EDGE_TOKEN=your_edge_token
NGROK_FREE_DOMAIN=ngrok-free.dev
NGROK_API_PREFIX=your_api_prefix
NGROK_FLOWER_PREFIX=your_flower_prefix
NGROK_CHROME_PREFIX=your_chrome_prefix
NGROK_LIPREVIEW_PREFIX=your_lipreivew_prefix